# WorkforceManager

./: pom.xml
WorkforceManager/WorkforceManager5.0/main/java/com/hrms/controller/: DepartmentServlet.java  EmployeeServlet.java  SalaryStandardServlet.java
WorkforceManager/WorkforceManager5.0/main/java/com/hrms/dao/: DepartmentDAO.java  SalaryItemDAO.java  SalaryStandardDAO.java
WorkforceManager/WorkforceManager5.0/main/java/com/hrms/model/: SalaryItem.java
WorkforceManager/WorkforceManager5.0/main/java/com/hrms/service/: DepartmentService.java  SalaryStandardService.java
WorkforceManager/WorkforceManager5.0/main/webapp/WEB-INF/: web.xml
WorkforceManager/WorkforceManager5.0/main/webapp/WEB-INF/views/: error.jsp
WorkforceManager/WorkforceManager5.0/main/webapp/WEB-INF/views/department/: add-content.jsp  edit-content.jsp
WorkforceManager/WorkforceManager5.0/main/webapp/WEB-INF/views/employee/: add-content.jsp  list-content.jsp  view-content.jsp
WorkforceManager/WorkforceManager5.0/main/webapp/WEB-INF/views/salary/: add-content.jsp  add.jsp  edit-content.jsp  list-content.jsp  list.jsp  view-content.jsp
WorkforceManager/WorkforceManager6.0/src/main/java/org/example/: DBStructureServlet.java
WorkforceManager/src/main/java/com/hrms/dao/: EmployeeDAO.java
WorkforceManager/src/main/java/com/hrms/model/: SalaryStandard.java
WorkforceManager/src/main/webapp/WEB-INF/: web.xml
WorkforceManager/src/main/webapp/WEB-INF/views/common/: layout.jsp
WorkforceManager/src/main/webapp/WEB-INF/views/department/: list.jsp
WorkforceManager/src/main/webapp/WEB-INF/views/employee/: add.jsp  edit.jsp
WorkforceManager/src/main/webapp/css/: style.css
WorkforceManager1.3/main/java/org/example/: DBConnectionTest.java
WorkforceManager1.3/main/webapp/WEB-INF/: web.xml
WorkforceManager1.3/main/webapp/WEB-INF/views/common/: layout.jsp
WorkforceManager1.3/main/webapp/WEB-INF/views/employee/: add.jsp  edit.jsp  list.jsp  view.jsp
WorkforceManager1.3/main/webapp/css/: style.css
WorkforceManager3.0/main/java/com/hrms/controller/: DepartmentServlet.java
WorkforceManager3.0/main/java/com/hrms/dao/: DepartmentDAO.java
WorkforceManager3.0/main/java/com/hrms/dao/impl/: DepartmentDAOImpl.java  (+1 more)
WorkforceManager3.0/main/java/com/hrms/model/: Department.java  Position.java
WorkforceManager3.0/main/java/com/hrms/util/: DBUtil.java
WorkforceManager3.0/main/webapp/WEB-INF/views/common/: layout.jsp
WorkforceManager3.0/main/webapp/WEB-INF/views/department/: layout.jsp  list.jsp
WorkforceManager3.0/main/webapp/WEB-INF/views/employee/: add-content.jsp  view.jsp
WorkforceManager3.0/main/webapp/css/: department.css
src/main/java/com/hrms/controller/: EmployeeServlet.java
src/main/java/com/hrms/dao/: EmployeeDAO.java
src/main/java/com/hrms/model/: Employee.java
src/main/java/com/hrms/service/: EmployeeService.java
src/main/java/com/hrms/util/: DBUtil.java
src/main/java/org/example/: DBConnectionTest.java  DBStructureServlet.java
src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
